<Page x:Class="salmanova41.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:salmanova41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"  FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom">
            <TextBlock FontSize="15" Name="TBProductCountRecords"></TextBlock>
            <TextBlock Text=" из " FontSize="15"></TextBlock>
            <TextBlock FontSize="15" Name="TBProductCountMaxRecords"></TextBlock>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="поиск по наименованию" FontSize="15"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                     Width="300" FontSize="17" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                <RadioButton Content="По возрастанию стоимости" GroupName="Sort" Width="300" FontSize="20"
                         Checked="RButtonUp_Checked" Name="RButtonUp"></RadioButton>
                <RadioButton Content="По убыванию стоимости" GroupName="Sort" Width="300" FontSize="20"
                         Checked="RButtonDown_Checked"  Name="RButtonDown"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="фильтрация по скидке" FontSize="15"></TextBlock>
                <ComboBox Height="25" Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged"
                      FontSize="15" Width="250" Margin="5">
                    <TextBlock>все диапазоны</TextBlock>
                    <TextBlock>0 - 9,99%</TextBlock>
                    <TextBlock>10 - 14,99%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </StackPanel>

        </WrapPanel>
        <ListView Name="ProductListView" Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>pic/picture.png</ImageSource>

                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} рублей}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="Скидка" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>